Downloading data from HQ...
75625 records
---------------------------------------------------------------------
Comparing with AKVIP/TKGVIP
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - no such IC (RF990690000) in DB
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - Card same, IC not match (AK0015736|RF99069|ABDUL RAHMAN BIN MAHMUD)
AK0086195|790901025518|NORIZA BINTI ISMAIL - no such IC (790901025518) in DB
AK0086195|790901025518|NORIZA BINTI ISMAIL - no such Card (AK0086195) in DB
AK0186474|35091652067100|YAYUK SUPRIYANI - no such IC (35091652067100) in DB
AK0186474|35091652067100|YAYUK SUPRIYANI - Card same, IC not match (AK0186474|3509165206710003|YAYUK SUPRIYANI)
AK0214373|781026085925|KHAIZUL ANUAR BIN JAMADI - Card same, IC not match (AK0214373|781026085925KHA|KHAIZUL ANUAR BIN JAMADI)
AK0214797|220308075047|LIM BOON HANG @ LIM AH KOW - IC Same, Card not match (AK0380154|220308075047|LIM BOON HANG @ LIM AH KOW)
AK0214797|220308075047|LIM BOON HANG @ LIM AH KOW - no such Card (AK0214797) in DB
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - no such IC (86660103326508) in DB
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - Card same, IC not match (AK0216510|866601033265088|NORIHAIN BT MOHD RASHID)
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - no such IC (88020749999524) in DB
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - Card same, IC not match (AK0264664|880207499995249|MOHD SYALFIE BIN STANLEY)
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - no such IC (82103109506482) in DB
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - Card same, IC not match (AK0285454|82103109506482103109|NORZAHRA BINTI IBRAHIM)
AK1269999|770902145681|TAN YIN SEE - no such IC (770902145681) in DB
AK1269999|770902145681|TAN YIN SEE - no such Card (AK1269999) in DB
---------------------------------------------------------------------
Comparing with AKVIP/TDGVIP
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - no such IC (RF990690000) in DB
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - Card same, IC not match (AK0015736|RF99069|ABDUL RAHMAN BIN MAHMUD)
AK0086195|790901025518|NORIZA BINTI ISMAIL - no such IC (790901025518) in DB
AK0086195|790901025518|NORIZA BINTI ISMAIL - no such Card (AK0086195) in DB
AK0087239|750112025946|NORLIZA BINTI OTHMAN - no such IC (750112025946) in DB
AK0087239|750112025946|NORLIZA BINTI OTHMAN - Card same, IC not match (AK0087239|750112025986|NORLIZA BINTI OTHMAN)
AK0186474|35091652067100|YAYUK SUPRIYANI - no such IC (35091652067100) in DB
AK0186474|35091652067100|YAYUK SUPRIYANI - Card same, IC not match (AK0186474|3509165206710003|YAYUK SUPRIYANI)
AK0210672|790529095038|KU RUZAINI BINTI KU ISHAK - no such IC (790529095038) in DB
AK0210672|790529095038|KU RUZAINI BINTI KU ISHAK - Card same, IC not match (AK0210672|750529095038|KU RAZAINI BINTI KU ISHAK)
AK0214373|781026085925|KHAIZUL ANUAR BIN JAMADI - Card same, IC not match (AK0214373|781026085925KHA|KHAIZUL ANUAR BIN JAMADI)
AK0214797|220308075047|LIM BOON HANG @ LIM AH KOW - IC Same, Card not match (AK0380154|220308075047|LIM BOON HANG @ LIM AH KOW)
AK0214797|220308075047|LIM BOON HANG @ LIM AH KOW - no such Card (AK0214797) in DB
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - no such IC (86660103326508) in DB
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - Card same, IC not match (AK0216510|866601033265088|NORIHAIN BT MOHD RASHID)
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - no such IC (88020749999524) in DB
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - Card same, IC not match (AK0264664|880207499995249|MOHD SYALFIE BIN STANLEY)
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - no such IC (82103109506482) in DB
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - Card same, IC not match (AK0285454|82103109506482103109|NORZAHRA BINTI IBRAHIM)
AK1269999|770902145681|TAN YIN SEE - no such IC (770902145681) in DB
AK1269999|770902145681|TAN YIN SEE - no such Card (AK1269999) in DB
---------------------------------------------------------------------
Comparing with AKVIP/TGRVIP
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - no such IC (RF990690000) in DB
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - Card same, IC not match (AK0015736|RF99069|ABDUL RAHMAN BIN MAHMUD)
AK0110429|6115790|MOHD RIDUAN BIN ABD RAZAK - Card same, IC not match (AK0110429|8115790|MOHD RIDUAN BIN ABD RAZAK)
AK0186474|35091652067100|YAYUK SUPRIYANI - no such IC (35091652067100) in DB
AK0186474|35091652067100|YAYUK SUPRIYANI - Card same, IC not match (AK0186474|3509165206710003|YAYUK SUPRIYANI)
AK0214373|781026085925|KHAIZUL ANUAR BIN JAMADI - Card same, IC not match (AK0214373|781026085925KHA|KHAIZUL ANUAR BIN JAMADI)
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - no such IC (86660103326508) in DB
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - Card same, IC not match (AK0216510|866601033265088|NORIHAIN BT MOHD RASHID)
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - no such IC (88020749999524) in DB
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - Card same, IC not match (AK0264664|880207499995249|MOHD SYALFIE BIN STANLEY)
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - no such IC (82103109506482) in DB
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - Card same, IC not match (AK0285454|82103109506482103109|NORZAHRA BINTI IBRAHIM)
---------------------------------------------------------------------
Comparing with AKVIP/TKGVIP
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - no such IC (RF990690000) in DB
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - Card same, IC not match (AK0015736|RF99069|ABDUL RAHMAN BIN MAHMUD)
AK0086195|790901025518|NORIZA BINTI ISMAIL - no such IC (790901025518) in DB
AK0086195|790901025518|NORIZA BINTI ISMAIL - no such Card (AK0086195) in DB
AK0186474|35091652067100|YAYUK SUPRIYANI - no such IC (35091652067100) in DB
AK0186474|35091652067100|YAYUK SUPRIYANI - Card same, IC not match (AK0186474|3509165206710003|YAYUK SUPRIYANI)
AK0214373|781026085925|KHAIZUL ANUAR BIN JAMADI - Card same, IC not match (AK0214373|781026085925KHA|KHAIZUL ANUAR BIN JAMADI)
AK0214797|220308075047|LIM BOON HANG @ LIM AH KOW - IC Same, Card not match (AK0380154|220308075047|LIM BOON HANG @ LIM AH KOW)
AK0214797|220308075047|LIM BOON HANG @ LIM AH KOW - no such Card (AK0214797) in DB
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - no such IC (86660103326508) in DB
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - Card same, IC not match (AK0216510|866601033265088|NORIHAIN BT MOHD RASHID)
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - no such IC (88020749999524) in DB
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - Card same, IC not match (AK0264664|880207499995249|MOHD SYALFIE BIN STANLEY)
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - no such IC (82103109506482) in DB
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - Card same, IC not match (AK0285454|82103109506482103109|NORZAHRA BINTI IBRAHIM)
AK1269999|770902145681|TAN YIN SEE - no such IC (770902145681) in DB
AK1269999|770902145681|TAN YIN SEE - no such Card (AK1269999) in DB
---------------------------------------------------------------------
Comparing with AKVIP/TJTVIP
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - no such IC (RF990690000) in DB
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - Card same, IC not match (AK0015736|RF99069|ABDUL RAHMAN BIN MAHMUD)
AK0086195|790901025518|NORIZA BINTI ISMAIL - no such IC (790901025518) in DB
AK0086195|790901025518|NORIZA BINTI ISMAIL - no such Card (AK0086195) in DB
AK0088410|770628115008|SARINA BINTI SIDEK - IC Same, Card not match (AK0019376|770628115008|SARINA BINTI SIDEK)
AK0088410|770628115008|SARINA BINTI SIDEK - no such Card (AK0088410) in DB
AK0186474|35091652067100|YAYUK SUPRIYANI - no such IC (35091652067100) in DB
AK0186474|35091652067100|YAYUK SUPRIYANI - Card same, IC not match (AK0186474|3509165206710003|YAYUK SUPRIYANI)
AK0214373|781026085925|KHAIZUL ANUAR BIN JAMADI - Card same, IC not match (AK0214373|781026085925KHA|KHAIZUL ANUAR BIN JAMADI)
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - no such IC (86660103326508) in DB
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - Card same, IC not match (AK0216510|866601033265088|NORIHAIN BT MOHD RASHID)
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - no such IC (88020749999524) in DB
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - Card same, IC not match (AK0264664|880207499995249|MOHD SYALFIE BIN STANLEY)
AK0284825|890802025048|SITI NABILA BT MD SAAD - no such IC (890802025048) in DB
AK0284825|890802025048|SITI NABILA BT MD SAAD - no such Card (AK0284825) in DB
AK0284826|730120065664|SARINA BINTI SAABAYUDDIN - no such IC (730120065664) in DB
AK0284826|730120065664|SARINA BINTI SAABAYUDDIN - no such Card (AK0284826) in DB
AK0284827|551104025140|HALIJAH BINTI SAAD - no such IC (551104025140) in DB
AK0284827|551104025140|HALIJAH BINTI SAAD - no such Card (AK0284827) in DB
AK0284828|820408025521|AZIZAN BIN ABDUL HAMID @ HA - no such IC (820408025521) in DB
AK0284828|820408025521|AZIZAN BIN ABDUL HAMID @ HA - no such Card (AK0284828) in DB
AK0284829|850113025628|SITI NUR AYU BINTI ZAINON - no such IC (850113025628) in DB
AK0284829|850113025628|SITI NUR AYU BINTI ZAINON - no such Card (AK0284829) in DB
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - no such IC (82103109506482) in DB
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - Card same, IC not match (AK0285454|82103109506482103109|NORZAHRA BINTI IBRAHIM)
---------------------------------------------------------------------
Comparing with AKVIP/TTMVIP
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - no such IC (RF990690000) in DB
AK0015736|RF990690000|ABDUL RAHMAN BIN MAHMUD - Card same, IC not match (AK0015736|RF99069|ABDUL RAHMAN BIN MAHMUD)
AK0086195|790901025518|NORIZA BINTI ISMAIL - no such IC (790901025518) in DB
AK0086195|790901025518|NORIZA BINTI ISMAIL - no such Card (AK0086195) in DB
AK0186474|35091652067100|YAYUK SUPRIYANI - no such IC (35091652067100) in DB
AK0186474|35091652067100|YAYUK SUPRIYANI - Card same, IC not match (AK0186474|3509165206710003|YAYUK SUPRIYANI)
AK0214373|781026085925|KHAIZUL ANUAR BIN JAMADI - Card same, IC not match (AK0214373|781026085925KHA|KHAIZUL ANUAR BIN JAMADI)
AK0214797|220308075047|LIM BOON HANG @ LIM AH KOW - IC Same, Card not match (AK0380154|220308075047|LIM BOON HANG @ LIM AH KOW)
AK0214797|220308075047|LIM BOON HANG @ LIM AH KOW - no such Card (AK0214797) in DB
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - no such IC (86660103326508) in DB
AK0216510|86660103326508|NORIHAIN BT MOHD RASHID - Card same, IC not match (AK0216510|866601033265088|NORIHAIN BT MOHD RASHID)
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - no such IC (88020749999524) in DB
AK0264664|88020749999524|MOHD SYALFIE BIN STANLEY - Card same, IC not match (AK0264664|880207499995249|MOHD SYALFIE BIN STANLEY)
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - no such IC (82103109506482) in DB
AK0285454|82103109506482|NORZAHRA BINTI IBRAHIM - Card same, IC not match (AK0285454|82103109506482103109|NORZAHRA BINTI IBRAHIM)
