SITE_NAME = "ARMS&reg; GO"
SYSTEM_ID = "ARMS&reg; GO Retail Management System &amp; Point Of Sale"
COPYRIGHT = "Copyright &copy; 2007-2013 <a href="http://www.wsatp.com/" target=_blank>Websmith ATP</a>. More info at <a href="http://arms-go.com" target=_blank>www.ARMS-GO.com</a>.<br><br>Technical support Email <a href="mailto:support@arms-go.com">support@arms-go.com</a> (include screenshots attachment)<br> or call Technical Support 04-5026265."
META_DESCRIPTION = "ARMS&reg; GO Retail Management System &amp; Point Of Sale"
SHOW_REPORT = "Show Report"
OUTPUT_EXCEL = "<img src=/ui/icons/page_excel.png align=absmiddle> Export"
